{
  "dependencies": {
    "amqplib": "^0.8.0",
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "puppeteer": "^19.4.1",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "string-similarity": "^4.0.4",
    "unescape-js": "^1.1.4",
    "uuid": "^8.3.2"
  },
  "name": "consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aashu0148/consumer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aashu0148/consumer/issues"
  },
  "homepage": "https://github.com/aashu0148/consumer#readme",
  "engines": {
    "node": "14.x"
  }
}
