{
  "short_name": "Comparable",
  "name": "Comparable",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#258cf4",
  "background_color": "#ffffff"
}
